cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           euler-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pepijno/euler-haskell#readme>
homepage:       https://github.com/pepijno/euler-haskell#readme
bug-reports:    https://github.com/pepijno/euler-haskell/issues
author:         Pepijn Overbeeke
maintainer:     Pepijn Overbeeke
copyright:      2020 Pepijn Overbeeke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pepijno/euler-haskell

library
  exposed-modules:
      Lib
      Problem1
      Problem10
      Problem11
      Problem12
      Problem13
      Problem14
      Problem15
      Problem16
      Problem17
      Problem18
      Problem19
      Problem2
      Problem3
      Problem4
      Problem5
      Problem6
      Problem7
      Problem8
      Problem9
  other-modules:
      Paths_euler_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , exact-combinatorics
    , universe-base
  default-language: Haskell2010

executable main
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler-haskell
    , exact-combinatorics
    , universe-base
  default-language: Haskell2010

test-suite euler-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , euler-haskell
    , exact-combinatorics
    , universe-base
  default-language: Haskell2010
